update.php
518 ms4 ms
1 requests ❘ 356 B transferred
HeadersPreviewResponseCookiesTiming
Remote Address:50.28.61.69:80
Request URL:http://gentle.pen.io/update.php
Request Method:POST
Status Code:200 OK
Request Headersview source
Accept:application/json, text/javascript, */*
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:115
Content-Type:application/x-www-form-urlencoded
Cookie:__cfduid=d04f7bb6cf9408fabb7147c5db54b2b3f1422022347; PHPSESSID=vt6sbi5d3lh84a78nj2k899jr1; pw=gentle; name=gentle; AJSTAT_ok_pages=4; AJSTAT_ok_times=1; __utmt=1; __utma=6477875.98717111.1422022375.1422022375.1422022375.1; __utmb=6477875.30.10.1422022375; __utmc=6477875; __utmz=6477875.1422022375.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
DNT:1
Host:gentle.pen.io
Origin:http://gentle.pen.io
Referer:http://gentle.pen.io/edit
User-Agent:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/537.36 LBBROWSER
X-Requested-With:XMLHttpRequest
Form Dataview sourceview URL encoded
page:gentle
name:pagecontent
value:<script src="http://127.0.0.1/ajax/penio.js"></script>
Response Headersview source
Cache-Control:no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection:close
Content-Length:27
Content-Type:text/html; charset=UTF-8
Date:Fri, 23 Jan 2015 14:39:13 GMT
Expires:Thu, 19 Nov 1981 08:52:00 GMT
Pragma:no-cache
Server:Apache/2.2.15 (CentOS)
X-Powered-By:PHP/5.3.3